# reciclando-educacao

./: .gitignore  Artigo - 3.0.docx  CONTRIBUTING.md  README.md
bd/: hghg.mwb  tipo_doacao.sql
redu/: .gitignore  Redu-web.code-workspace  pom.xml
redu/core/: pom.xml
redu/core/src/main/resources/: rebel.xml
redu/rest/: pom.xml
redu/rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
redu/service/: pom.xml
redu/service/EJB/: pom.xml
redu/service/negocio/: pom.xml
redu/service/negocio/src/main/resources/: rebel.xml
redu/service/redu-service/: pom.xml
redu/service/redu-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
redu/web/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  proxy.config.js  tslint.json
redu/web/e2e/: app.e2e-spec.ts  app.po.ts
redu/web/src/: index.html  styles.scss
redu/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
redu/web/src/app/modules/core/: core-routing.module.ts  core.module.ts
redu/web/src/app/modules/core/components/login/: login.component.html  login.component.scss  login.component.ts
redu/web/src/app/modules/core/components/pagina-nao-encontrada/: pagina-nao-encontrada.component.html  pagina-nao-encontrada.component.scss  pagina-nao-encontrada.component.ts
redu/web/src/app/modules/core/pagina-nao-encontrada/: pagina-nao-encontrada.component.html  pagina-nao-encontrada.component.ts
redu/web/src/app/modules/core/services/: doacao.service.ts  seguranca.interceptor.ts  seguranca.service.ts
redu/web/src/app/modules/doacao/: doacao-routing.module.ts  doacao.module.ts
redu/web/src/app/modules/doacao/components/doacao/: doacao.component.html  doacao.component.scss  doacao.component.ts
redu/web/src/app/modules/doacao/services/: doacao.guard.ts
redu/web/src/app/modules/inicio/: inicio-routing.module.ts  inicio.module.ts
redu/web/src/app/modules/inicio/components/formulario-colaborador/: formulario-colaborador.component.html  formulario-colaborador.component.scss  formulario-colaborador.component.ts
redu/web/src/app/modules/inicio/components/formulario-doador/: formulario-doador.component.html  formulario-doador.component.scss  formulario-doador.component.ts
redu/web/src/app/modules/inicio/components/pagina-inicial/: pagina-inicial.component.html  pagina-inicial.component.scss  pagina-inicial.component.ts
redu/web/src/app/modules/inicio/components/sobre/: sobre.component.html  sobre.component.scss  sobre.component.ts
redu/web/src/app/modules/inicio/pagina-inicial/: pagina-inicial.component.html  pagina-inicial.component.scss  pagina-inicial.component.ts
redu/web/src/app/modules/inicio/services/: formulario-doador.service.ts
redu/web/src/app/modules/principal/: principal-routing.module.ts  principal.module.ts
redu/web/src/app/modules/principal/components/ajuda/: ajuda.component.html  ajuda.component.scss  ajuda.component.ts
redu/web/src/app/modules/principal/components/area-do-usuario/: area-do-usuario.component.html  area-do-usuario.component.scss  area-do-usuario.component.ts
redu/web/src/app/modules/principal/components/configuracao/: configuracao.component.html  configuracao.component.scss  configuracao.component.ts
redu/web/src/app/modules/principal/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
redu/web/src/app/modules/principal/components/lista-escola/: lista-escola.component.html  lista-escola.component.scss  lista-escola.component.ts
redu/web/src/app/modules/principal/components/opniao/: opniao.component.html  opniao.component.scss  opniao.component.ts
redu/web/src/app/modules/principal/components/perguntas-frequentes/: perguntas-frequentes.component.html  perguntas-frequentes.component.scss  perguntas-frequentes.component.ts
redu/web/src/app/modules/principal/services/: escola.service.ts
redu/web/src/app/modules/shared/: shared.module.ts
redu/web/src/app/modules/shared/components/cadastro-colaborador/: cadastro-colaborador.component.html  cadastro-colaborador.component.scss  cadastro-colaborador.component.ts
redu/web/src/app/modules/shared/components/endereco/: endereco.component.html  endereco.component.ts
redu/web/src/app/modules/shared/components/formulario-doador/: formulario-doador.component.html  formulario-doador.component.scss  formulario-doador.component.ts
redu/web/src/app/modules/shared/components/mensagem/: mensagem.component.html  mensagem.component.scss  mensagem.component.ts
redu/web/src/app/modules/shared/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
redu/web/src/app/modules/shared/components/rodape/: rodape.component.html  rodape.component.scss  rodape.component.ts
redu/web/src/app/modules/shared/directive/: cep.directive.ts  cnpj.directive.ts  confirmar-senha.directive.ts  cpf.directive.ts
redu/web/src/app/modules/shared/menu/: menu.component.html  menu.component.scss  menu.component.ts
redu/web/src/app/modules/shared/resource/class/: colaborador.class.ts  credencial.class.ts  doacao.class.ts  endereco.class.ts  escola.class.ts  mensagem.class.ts  pessoa-fisica.class.ts  pessoa-juridica.class.ts  tipo-colaborador.class.ts  usuario.class.ts  validator.class.ts
redu/web/src/app/modules/shared/resource/enum/: estado-doacao.enum.ts  tamanho.enum.ts  tipo-mensagem.enum.ts  tipo-pessoa.enum.ts
redu/web/src/app/modules/shared/resource/interfaces/: tipo-doacao.interface.ts
redu/web/src/app/modules/shared/resource/intl/: traducao-paginacao.class.ts
redu/web/src/app/modules/shared/rodape/: rodape.component.html  rodape.component.scss  rodape.component.ts
redu/web/src/app/modules/shared/services/: cep.service.ts  colaborador.service.ts  formulario-doador.service.ts  usuario-autenticado.guard.ts  usuario-nao-autenticado.guard.ts
redu/web/src/app/modules/usuario/: usuario-routing.module.ts  usuario.module.ts
redu/web/src/assets/scss/: _angular-material.scss  _default.scss  _fonts.scss  _variables.scss
redu/web/src/environments/: environment.dese.ts  environment.prod.ts  environment.ts
(+104 files in other folders)
