<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.unibh</groupId>
		<artifactId>redu</artifactId>
		<version>${projeto.versao}</version>
	</parent>
	
	<name>BACKEND Services</name>
	<groupId>br.com.unibh.redu</groupId>
	<artifactId>service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>EJB</module>
		<module>negocio</module>
	</modules>
</project>
