<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.unibh.redu</groupId>
		<artifactId>service</artifactId>
		<version>${projeto.versao}</version>
	</parent>
	
	<name>Redu service</name>
	<groupId>br.com.unibh.redu.service</groupId>
	<artifactId>redu-service</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>br.com.unibh.redu</groupId>
			<artifactId>core</artifactId>
			<version>${projeto.versao}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>redu-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
